[1mdiff --git a/home.php b/home.php[m
[1mindex 59bb6ab..14e06d0 100644[m
[1m--- a/home.php[m
[1m+++ b/home.php[m
[36m@@ -7,7 +7,7 @@[m [minclude("includes/dbh.inc.php");[m
 [m
 <body>[m
     <div class="container">[m
[31m-        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">[m
[32m+[m[32m        <div class="d-flex flex-wrap align-items-center justify-content-center">[m
             <div class="row">[m
                 <div class="text-left col-md-6">[m
                     <h2 class="text-white">BIENVENIDO, <?php[m
[36m@@ -19,7 +19,12 @@[m [minclude("includes/dbh.inc.php");[m
 [m
                 <div class="text-end col-md-6">[m
                     <?php[m
[31m-                    if (isset($_SESSION["name"])) { ?>[m
[32m+[m
[32m+[m[32m                    if (isset($_SESSION["username"])) {[m
[32m+[m[32m                        if ($_SESSION['userType'] == 'ADMIN') {[m
[32m+[m[32m                            echo '<a type="button" class="btn btn-outline-light me-2" href="usuarios.php">Usuarios</a>';[m
[32m+[m[32m                            echo '<a type="button" class="btn btn-outline-light me-2" href="bitacora.php">Bitacora</a>';[m
[32m+[m[32m                        } ?>[m
                         <a type="button" class="btn btn-outline-light me-2" href="settings.php">Configuraciones</a>[m
                         <a type="button" class="btn btn-outline-light me-2" href="includes/logout.inc.php">Cerrar Sesión</a>[m
                     <?php } else { ?>[m
[36m@@ -40,62 +45,44 @@[m [minclude("includes/dbh.inc.php");[m
     <div class="container">[m
         <main>[m
             <?php[m
[31m-            if ($_SESSION['userType'] == 'ADMIN') { ?>[m
[32m+[m[32m            if (isset($_SESSION['userType'])) { ?>[m
 [m
                 <div class="card card-body">[m
                     <div class="col-12">[m
                         <div class="header">[m
[31m-                            <h1>Lista de Usuarios</h1>[m
[32m+[m[32m                            <h1>Videojuegos</h1>[m
                         </div>[m
                     </div>[m
[31m-[m
[31m-                    <div class="col-12">[m
[31m-[m
[31m-                    </div>[m
[31m-                    <div class="col-12">[m
[31m-                        <table class="table table-bordered">[m
[31m-                            <thead>[m
[31m-                                <tr>[m
[31m-                                    <th>ID</th>[m
[31m-                                    <th>Usuario</th>[m
[31m-                                    <th>correo</th>[m
[31m-                                    <th>Nombre</th>[m
[31m-                                    <th>Tipo de usuario</th>[m
[31m-                                    <th>Accion</th>[m
[31m-                                </tr>[m
[31m-                            </thead>[m
[31m-                            <tbody>[m
[31m-                                <?php[m
[31m-[m
[31m-                                $query = "SELECT * FROM usuarios";[m
[31m-                                $results = mysqli_query($connection, $query);[m
[31m-[m
[31m-                                while ($row = mysqli_fetch_array($results)) { ?>[m
[32m+[m[32m                    <div class="row">[m
[32m+[m[32m                        <div class="col-12">[m
[32m+[m[32m                            <table class="table table-bordered">[m
[32m+[m[32m                                <thead>[m
                                     <tr>[m
[31m-                                        <td><?php echo $row['id'] ?></td>[m
[31m-                                        <td><?php echo $row['username'] ?></td>[m
[31m-                                        <td><?php echo $row['email'] ?></td>[m
[31m-                                        <td><?php echo $row['name'] ?></td>[m
[31m-                                        <td><?php echo $row['userType'] ?></td>[m
[31m-                                        <td>[m
[31m-[m
[31m-                                            <a class="btn btn-secondary" href="includes/edit.inc.php?id=<?php echo $row['id'] ?>">[m
[31m-                                                <span style="color:white">[m
[31m-                                                    <i class="fas fa-marker"></i>[m
[31m-                                                </span>[m
[31m-                                            </a>[m
[31m-                                            <a class="btn btn-danger" href="includes/delete.inc.php?id=<?php echo $row['id'] ?>">[m
[31m-                                                <span style="color:white">[m
[31m-                                                    <i class="fas fa-trash"></i>[m
[31m-                                                </span>[m
[31m-                                            </a>[m
[31m-                                        </td>[m
[32m+[m[32m                                        <th>Titulo</th>[m
[32m+[m[32m                                        <th>Generos</th>[m
[32m+[m[32m                                        <th>Consola</th>[m
                                     </tr>[m
[32m+[m[32m                                </thead>[m
[32m+[m[32m                                <tbody>[m
[32m+[m[32m                                    <?php[m
 [m
[32m+[m[32m                                    $query = "SELECT * FROM video_games";[m
[32m+[m[32m                                    $results = mysqli_query($connection, $query);[m
[32m+[m
[32m+[m[32m                                    while ($row = mysqli_fetch_array($results)) { ?>[m
[32m+[m[32m                                        <tr>[m
[32m+[m[32m                                            <td><?php echo $row['Title'] ?></td>[m
[32m+[m[32m                                            <td><?php echo $row['Metadata.Genres'] ?></td>[m
[32m+[m[32m                                            <td><?php echo $row['Release.Console'] ?></td>[m
[32m+[m
[32m+[m[32m                                        </tr>[m
[32m+[m
[32m+[m
[32m+[m[32m                                    <?php } ?>[m
[32m+[m[32m                                </tbody>[m
[32m+[m[32m                            </table>[m
[32m+[m[32m                        </div>[m
 [m
[31m-                                <?php } ?>[m
[31m-                            </tbody>[m
[31m-                        </table>[m
                     </div>[m
                 </div>[m
 [m
[1mdiff --git a/includes/edit.inc.php b/includes/edit.inc.php[m
[1mindex e69de29..b3d9bbc 100644[m
[1m--- a/includes/edit.inc.php[m
[1m+++ b/includes/edit.inc.php[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<?php[m
[1mdiff --git a/includes/functions.inc.php b/includes/functions.inc.php[m
[1mindex 95fd3f2..6919c82 100644[m
[1m--- a/includes/functions.inc.php[m
[1m+++ b/includes/functions.inc.php[m
[36m@@ -137,17 +137,6 @@[m [mfunction loginUser($connection, $username, $password)[m
     }[m
 }[m
 [m
[31m-function loginInviteUser()[m
[31m-{[m
[31m-    session_start();[m
[31m-    $_SESSION["username"] = "invitado";[m
[31m-    $_SESSION["email"] = "invitado";[m
[31m-    $_SESSION["name"] = "Invitado";[m
[31m-    $_SESSION["profilePictureRoute"] = "profilePictureRoute";[m
[31m-    $_SESSION["userType"] = "INVITE";[m
[31m-    header("location: ../home.php");[m
[31m-}[m
[31m-[m
 function updateProfilePicture($connection, $profilePicture, $username)[m
 {[m
     $sql = "UPDATE usuarios SET profilePictureRoute = ? WHERE username = ?;";[m
[1mdiff --git a/includes/login.inc.php b/includes/login.inc.php[m
[1mindex ec2ba04..a345e0c 100644[m
[1m--- a/includes/login.inc.php[m
[1m+++ b/includes/login.inc.php[m
[36m@@ -8,16 +8,20 @@[m [mif (isset($_POST["login-submit"])) {[m
 [m
   $usuario = $_POST['user'];[m
   $contraseña = md5($_POST['password']);[m
[31m-  [m
[32m+[m
 [m
   if (emptyInputLogin($usuario, $contraseña) !== false) {[m
     header("location: ../login.php?error=emptyInput");[m
     exit();[m
   }[m
[31m-[m
   loginUser($connection, $usuario, $contraseña);[m
 } elseif (isset($_POST["login-invite"])) {[m
[31m-  loginInviteUser();[m
[32m+[m[32m  $_SESSION["username"] = "invitado";[m
[32m+[m[32m  $_SESSION["email"] = "invitado";[m
[32m+[m[32m  $_SESSION["name"] = "Invitado";[m
[32m+[m[32m  $_SESSION["profilePictureRoute"] = "profilePictureRoute";[m
[32m+[m[32m  $_SESSION["userType"] = "INVITE";[m
[32m+[m[32m  header("location: ../home.php");[m
 } else {[m
   header("location: ../index.php");[m
 }[m
[1mdiff --git a/includes/upload.inc.php b/includes/upload.inc.php[m
[1mindex 0c083cb..db76fcc 100644[m
[1m--- a/includes/upload.inc.php[m
[1m+++ b/includes/upload.inc.php[m
[36m@@ -29,6 +29,7 @@[m [mif (isset($_POST['submit'])) {[m
                     echo $fileName.$fileTmpName.$fileSize.$fileError.$fileType;[m
                     header("Location: ../settings.php?uploadsuccess");[m
                     updateProfilePicture($connection,$fileAbstractDestination,$_SESSION["username"]);[m
[32m+[m[41m                    [m
                 } else {[m
                     header("location: ../settings.php?uploaderror");[m
                 }[m
[1mdiff --git a/index.php b/index.php[m
[1mindex c50dda2..95d6431 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -1,5 +1,5 @@[m
 <?php[m
[31m-[m
[32m+[m[32msession_start();[m
 $pageName = "Inicio";[m
 include("includes/header.inc.php");[m
 ?>[m
[36m@@ -7,8 +7,31 @@[m [minclude("includes/header.inc.php");[m
 <body>[m
 [m
     <main>[m
[32m+[m[32m        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">[m
[32m+[m[32m            <a class="navbar-brand" href="#"><img class="small-logo" src="img/logo.svg" alt=""></a>[m
[32m+[m[32m            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m                <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m            </button>[m
[32m+[m[32m            <div class="collapse navbar-collapse" id="navbarCollapse">[m
[32m+[m[32m                <ul class="navbar-nav mr-auto">[m
[32m+[m[32m                    <li class="nav-item active">[m
[32m+[m[32m                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li class="nav-item">[m
[32m+[m[32m                        <a class="nav-link" href="#">Link</a>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li class="nav-item">[m
[32m+[m[32m                        <a class="nav-link disabled" href="#">Disabled</a>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m                <form class="form-inline mt-2 mt-md-0">[m
[32m+[m[32m                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">[m
[32m+[m[32m                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>[m
[32m+[m[32m                </form>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </nav>[m
         <header class="p-3 bg-dark text-white">[m
[31m-            <div class="container-fluid">[m
[32m+[m[32m            <div class="container">[m
                 <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">[m
                     <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">[m
                         <img src="img/logo.png" alt="GG" class="" height="30px">[m
[36m@@ -25,7 +48,7 @@[m [minclude("includes/header.inc.php");[m
 [m
                     <div class="text-end">[m
                         <?php[m
[31m-                        if (isset($_SESSION["name"])) {[m
[32m+[m[32m                        if (isset($_SESSION["username"])) {[m
                             if ($pageName != 'Home') {[m
                                 echo '<a type="button" class="btn btn-outline-light me-2" href="home.php">Inicio</a>';[m
                             }[m
[1mdiff --git a/style/style.css b/style/style.css[m
[1mindex bc21dd8..38dc813 100644[m
[1m--- a/style/style.css[m
[1m+++ b/style/style.css[m
[36m@@ -102,6 +102,10 @@[m [ma.button {[m
   color: initial;[m
 }[m
 [m
[32m+[m[32m.small-logo {[m
[32m+[m[32m  max-width: auto;[m
[32m+[m[32m  max-height: auto;[m
[32m+[m[32m}[m
 [m
 body {[m
   background: #4ab2cc; /* fallback for old browsers */[m
[1mdiff --git a/update.php b/update.php[m
[1mindex 71b38fb..ae6221d 100644[m
[1m--- a/update.php[m
[1m+++ b/update.php[m
[36m@@ -1,8 +1,5 @@[m
 <?php[m
 include_once("includes/authcheck.inc.php");[m
[31m-if (isset()) {[m
[31m-    [m
[31m-}[m
 [m
 [m
 ?>[m
\ No newline at end of file[m
